plugins {
    id 'hbp-common'
}

description = 'user-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //runtimeOnly 'org.postgresql:postgresql'
}