# hotel-booking-platform

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: hbp-common.gradle
service/booking-service/: build.gradle
service/booking-service/src/main/java/dev/muho/booking/: BookingServiceApplication.java
service/booking-service/src/main/java/dev/muho/booking/common/: GlobalExceptionHandler.java  RequestValidationErrorResponse.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/: BookingController.java  BookingStatus.java  FakeBookingRepository.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/client/: HotelClient.java  RatePlanClient.java  RoomTypeClient.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/dto/: BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java  PromotionDto.java  RateCalendarDto.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/entity/: Booking.java  BookingStatus.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/error/: BookingNotFoundException.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/repository/: BookingRepository.java
service/booking-service/src/main/java/dev/muho/booking/domain/booking/service/: BookingService.java  BookingServiceImpl.java
service/booking-service/src/test/java/dev/muho/booking/: BookingE2ETest.java  BookingServiceApplicationTests.java  FakeDBConfiguration.java
service/booking-service/src/test/java/dev/muho/booking/domain/booking/service/: BookingServiceImplTest.java
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/dev/muho/user/: UserServiceApplication.java
service/user-service/src/main/java/dev/muho/user/common/: GlobalExceptionHandler.java  RequestValidationErrorResponse.java
service/user-service/src/main/java/dev/muho/user/common/advice/: GlobalExceptionHandler.java
service/user-service/src/main/java/dev/muho/user/common/entity/: BaseTimeEntity.java
service/user-service/src/main/java/dev/muho/user/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
service/user-service/src/main/java/dev/muho/user/config/: PasswordEncoderConfig.java  SecurityConfig.java
service/user-service/src/main/java/dev/muho/user/controller/: AuthController.java  UserController.java
service/user-service/src/main/java/dev/muho/user/domain/auth/: AuthController.java  FakeAuthRepository.java
service/user-service/src/main/java/dev/muho/user/domain/auth/controller/: AuthController.java
service/user-service/src/main/java/dev/muho/user/domain/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeRequest.java  TokenRefreshRequest.java
service/user-service/src/main/java/dev/muho/user/domain/auth/error/: AuthenticationFailedException.java
service/user-service/src/main/java/dev/muho/user/domain/auth/repository/: RefreshTokenStore.java
service/user-service/src/main/java/dev/muho/user/domain/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordHasherImpl.java  TokenProvider.java
service/user-service/src/main/java/dev/muho/user/domain/user/: FakeUserRepository.java  UserController.java  UserRole.java
service/user-service/src/main/java/dev/muho/user/domain/user/controller/: UserController.java
service/user-service/src/main/java/dev/muho/user/domain/user/dto/: UserResponse.java  UserRoleUpdateRequest.java  UserSignupRequest.java  UserUpdateRequest.java
service/user-service/src/main/java/dev/muho/user/domain/user/entity/: User.java  UserRole.java  UserStatus.java
service/user-service/src/main/java/dev/muho/user/domain/user/error/: AccessDeniedException.java  InvalidUserInputException.java  UserAlreadyExistsException.java  (+1 more)
service/user-service/src/main/java/dev/muho/user/dto/api/: AuthResponse.java  EmailExistResponse.java  LoginRequest.java  LogoutRequest.java  TokenRefreshRequest.java  UserPasswordChangeRequest.java  UserProfileUpdateRequest.java  UserResponse.java  UserRoleUpdateRequest.java  UserSignupRequest.java  UserUpdateRequest.java
service/user-service/src/main/java/dev/muho/user/dto/command/: AuthLoginCommand.java  AuthLogoutCommand.java  AuthResult.java  TokenRefreshCommand.java  UserCreateCommand.java  UserInfoResult.java  UserPasswordChangeCommand.java  UserProfileUpdateCommand.java  UserSearchCondition.java
service/user-service/src/main/java/dev/muho/user/entity/: User.java  UserRole.java  UserStatus.java
service/user-service/src/main/java/dev/muho/user/error/: AccessDeniedException.java  AuthenticationFailedException.java  InvalidTokenException.java  InvalidUserInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/user-service/src/main/java/dev/muho/user/redis/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
service/user-service/src/main/java/dev/muho/user/repository/: RefreshTokenStore.java  UserRepository.java
service/user-service/src/main/java/dev/muho/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  PasswordHasher.java  PasswordHasherImpl.java  UserPrincipal.java
service/user-service/src/main/java/dev/muho/user/service/: AuthService.java  AuthServiceImpl.java  PasswordHasher.java  PasswordHasherImpl.java  TokenProvider.java  UserService.java  UserServiceImpl.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/dev/muho/: FakeDBConfiguration.java
service/user-service/src/test/java/dev/muho/user/: AuthE2ETest.java  FakeDBConfiguration.java  UserE2ETest.java  UserServiceApplicationTests.java
service/user-service/src/test/java/dev/muho/user/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
service/user-service/src/test/java/dev/muho/user/service/: AuthServiceImplTest.java  UserServiceImplTest.java
service/user-service/src/test/resources/: application.yml
(+173 files in other folders)
